{
  "name": "@sei/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite",
    "lint": "eslint src",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@sei/shared": "workspace:*",
    "@vitejs/plugin-react": "^5.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9"
  }
}
