{
  "expo": {
    "name": "Sei — Job Tracker",
    "slug": "sei-job-tracker",
    "scheme": "sei-job-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
