{
  "name": "@sei/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform web",
    "dev": "expo start",
    "lint": "eslint app",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@sei/shared": "workspace:*",
    "expo": "~54.0.7",
    "expo-router": "~6.0.5",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
