{
  "name": "@sei/api",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "db:migrate:prod": "node dist/drizzle/migrate.js",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "tsx src/drizzle/migrate.ts",
    "db:seed": "tsx src/drizzle/seed.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src",
    "prebuild": "pnpm --filter @sei/shared build",
    "pretest": "pnpm --filter @sei/shared build",
    "predb:check": "pnpm --filter @sei/shared build",
    "predb:generate": "pnpm --filter @sei/shared build",
    "predb:migrate": "pnpm --filter @sei/shared build",
    "predb:seed": "pnpm --filter @sei/shared build",
    "predb:studio": "pnpm --filter @sei/shared build",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:integration": "tsx src/integration/run-postgres-e2e.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "12.0.2",
    "@sei/shared": "workspace:*",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "postgres": "^3.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.30",
    "@types/passport-jwt": "^4.0.1",
    "drizzle-kit": "^0.31.4",
    "embedded-postgres": "17.10.0-beta.17",
    "tsx": "^4.20.5"
  }
}
